<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="canonical" href="./index.html" />
	<title>Ruler App - Online inch and centimeter ruler on your screen</title>
	<meta name="description" content="Ruler App shows an accurate ruler on your screen. It lets you measure in both centimeters and inches." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.css" />
<style>

#ruler {
	overflow-x: hidden;
}
#in {
	background-image: url('inch.svg');
	background-repeat: repeat-x;
	width: 100%;
	height: 130.35px;
	border: 2px solid black;
	border-top: 0;
}
#cm {
	background-image: url('cm.svg');
	background-repeat: repeat-x;
	width: 100%;
	height: 102.7px;
	border: 2px solid black;
	border-bottom: 0;
}

#cm-label {
	height: 1em;
	font-size: 2em;
	overflow: hidden;
}
#cm-label:before {
	content: 'cm';
	position: absolute;
}
#cm-label div {
	width: 103px;
	display: inline-block;
	text-align: right;
}

#in-label {
	height: 1em;
	font-size: 2em;
	overflow: hidden;
}
#in-label:before {
	content: 'inch';
	position: absolute;
}
#in-label div {
	width: 261px;
	display: inline-block;
	padding: 0;
	margin: 0;
	text-align: right;
}

#calibration {
    width: 428px;
    height: 269.9px;
    border: 1px solid black;
    position: relative;
    border-right: 0;
    border-left: 0;
    font-size: 1.5em;
    background-color: #f9f9f9;
}

body {
	font-family: monospace;
}
#wrapper {
	padding: 1em;
	overflow-x: hidden
}

</style>
</head>
<body>
<div id="wrapper">
	<h1>Ruler App</h1>
	<h2>Adjust the slider to match the height of any plastic card</h2>
	<div style="float: left; padding: 0 2em">
		<input type="range" min="0" max="100" step=".5" value="75" data-orientation="vertical" style="margin: 0 auto">
	</div>
	<div style="float: left;width: 6em;">
		<div id="calibration" style="float: left;">
			<div style="position: absolute;bottom: 5em;width: 11em;color: black;text-align: center;">place card<br>horizontal<br>and adjust</div>
			<div style="position: absolute;bottom: 6em;left: -4.5em;width: 11em;color: black;text-align: center; transform: rotate(90deg)">⇦ height ⇨</div>
		</div>
	</div>
	<div style="float: none; clear: both">&nbsp;</div>
	<h2>Once calibrated, the ruler below will be the correct size</h2>
</div>
<div id="ruler">
	<div id="cm-label"></div>
	<div id="cm"></div>
	<div id="in"></div>
	<div id="in-label"></div>
</div>
<br><br>
<div style="padding-left: 1em"><a href="https://github.com/chejazi/rulerapp">source</a> © 2016 <a href="https://twitter.com/chejazi">chejazi</a></div>
<script>
document.getElementById('cm-label').innerHTML = (function() {
	var str = '';
	for (var i = 1; i < 100; i++) {
		str += '<div>'+i+'</div>';
	}
	return str;
})();

document.getElementById('in-label').innerHTML = (function() {
	var str = '';
	for (var i = 1; i < 100; i++) {
		str += '<div>'+i+'</div>';
	}
	return str;
})();
    // Initialize a new plugin instance for all
    // e.g. $('input[type="range"]') elements.
$('input[type="range"]').rangeslider({

    // Feature detection the default is `true`.
    // Set this to `false` if you want to use
    // the polyfill also in Browsers which support
    // the native <input type="range"> element.
    polyfill: false,

    // Default CSS classes
    rangeClass: 'rangeslider',
    disabledClass: 'rangeslider--disabled',
    horizontalClass: 'rangeslider--horizontal',
    verticalClass: 'rangeslider--vertical',
    fillClass: 'rangeslider__fikll',
    handleClass: 'rangeslider__handle',

    // Callback function
    onInit: function() {
    	var value = 75;
    	document.getElementById('calibration').style['zoom'] = (150 - value) + '%';
    	document.getElementById('ruler').style['zoom'] = ((150 - value) * 50 / 103)  + '%';
    },

    // Callback function
    onSlide: function(position, value) {
    	// scalar factor for representing 269.9px as 5.398cm // 50px/cm
    	// scalar factor for representing 103px as 1cm
    	document.getElementById('calibration').style['zoom'] = (150 - value) + '%';
    	document.getElementById('ruler').style['zoom'] = ((150 - value) * 50 / 103)  + '%';
    },

    // Callback function
    onSlideEnd: function(position, value) {}
});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89320724-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>